<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
       
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Acknowledgements</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The writing of this dissertation is the result of a vast constellation of relations. These relations reach widely and vary greatly in their relationship to this work, this life, me. They cross disciplines, vast spaces and long times, and species. Together, they underscore the many connections, affective alliances and transformative encounters that make up this work, this life, me. I acknowledge that I am thoroughly indebted to and carried by all of you. My gratitude is profound. </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I am much obliged to my supervisors at Erasmus University Rotterdam and Maastricht University. My gratitude goes out to Willem Schinkel. Willem has been a tremendous support, and I join many others in paying homage to him and acknowledging the intellectual generosity, mentorship, friendship, and brilliance with which he helped me to think through and improve my ideas. I am grateful to Karin Wenz, who saw this dissertation through to its completion, for her detailed and insightful commentaries, heartening support, her interdisciplinary expertise, and for being a gentle soul. And I am thankful to Jess Bier, for her sparkling energy, fantastic attentive feedback, and hands-on suggestions. </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I want to thank the Amsterdam University of Applied Sciences, the Faculty of Digital Media and Creative Industries, for giving me the opportunity to work on this dissertation. Without their financial support, I would not be writing these acknowledgements. My sincere gratitude goes out to Geert Lovink, who stimulated me to pursue a Ph.D., for his tireless encouragement, for being an uncompromising spirit, and for always asking the right questions. The third chapter of this dissertation has been greatly informed and inspired by the MoneyLab project we developed over the years at the Institute of Network Cultures.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 2017/2018 I spent a semester as a writer in residence at Digital Asia Hub (DAH) in Hong Kong, which was an invaluable experience. I want to give a shout-out to Malavika Jayaram, the director of DAH, for inviting me to work with her — which was a delight — and for being such a big-hearted, witty, and ingenious human being whose spirit helped shape this dissertation. </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Important parts of this book have been formed and written in research environments I was lucky enough to be able to work in: the Netherlands Institute Turkey, in Istanbul, Royal Netherlands Institute, in Rome, Hong Kong University, and the Chinese University of Hong Kong. I am deeply appreciative of Adreas Treske, Su Gozke, Rosi Braidotti, Hollie Mackenzie, Anir Halder, Diana Teggi, Katie Guinnane, Donatella della Ratta, Richard Rogers, Jack Qiu, Ying Chan, Sam Chua, Rolien Hoying, Saskia Witteborn, Maggie Leung, Johanna Pezold, Dev Lewis, Angela Dhalaigh, Anna Fiedler, Ashley Wong, Iris Hoiting, Murat Es, Anya Rangaswami, and Shan &amp; Tony, for adding fluorescent colours to this trajectory.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>For sharing their critical and creative minds, for pointing at lineages, for giving directions, and for inspiring me to do better: Scott Wark, Sabine Niederer, Carlo de Gaetano, Inte Gloerich, Evelyn Wan, Lacey Verhalen, Anja Groten, Tero Karppi, Nadim Abbas, Max Dovey, Daan Oostveen, Kasper Bockweg, and the anonymous Reviewer 2. I want to thank my office mates at the EUR who made me feel welcome and at home: Anne Slootweg, Maja Hertoghs, Sanne Boersma, Irene van Oorschot, and Eva van Gemert.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I am grateful to Glenn and Orlando Gemerts, Michele Aboro, Bernabe Concepcion, Caby Balentine, Marcel Smith, Marie-Christine Nicolas and Ilse Twigt, who showed me the ropes and taught me how to keep moving in the ring of life. For you, I bow. I am deeply indebted to Boukje Janssen, Marjanne Tamminga, Ammelie van Beurden, Frank de Roos, and Marcel Prins, for sharing their wisdom and for helping me swim upstream in the muddiest of waters. For their love, friendship, warmth, and support:  Maartje, Marie, Moosje, Narges, Lex, Thijs, Sanja, Erika, Sam, Nastaran, Maryn, Bas, James, Marijke, Cesare, Merel, Sanne, Alia, Rebekka, Nina, Mila, Melle, Andrea, and Lynn. For being my dearly beloved cheerleaders: Shailoh, Loes, Laura, Josje, Janna, Donny, Rieke, Ludivine, Laurie, Rosanne, Tamara, and Joram. For keeping me laughing a good deal: Clemens, Daniel, and Elise. I am so fortunate with all of you in my life. My gratitude extends to Sibbe, Toru and Ack-Tjal for reminding me of the existence of different temporalities and of the importance of the larger ethics of things. </Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I want to give a shout-out to my sister, a giant in empathy, in generosity, in strength, in encouragement, in optimism, and in sisterhood, and to my mom for her unconditional love, her calm endurance, and for being right by my side, always. I am blessed with you.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
